spring.application.name=EyewearECM

spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eyewear
spring.datasource.username=root
spring.datasource.password=666666

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloudinary.url=cloudinary://985143894865497:qxY3e1o42orlx5KYKct26WpYHxI@dl0bk0sgl

# Email
app.baseUrl=http://localhost:8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhtai.emaillist@gmail.com
spring.mail.password=koxo xejx emml oqlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Maximum avatar file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.security.oauth2.client.registration.google.client-id=727270167109-3bo35nhhcft4oqrj4981hgf50rba6b8a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

